server {
listen 80;
root /var/www/myphpapp;
index index.php index.html;
access_log /var/log/nginx/myphpapp_access.log;
error_log /var/log/nginx/myphpapp_error.log;
location / {
try_files $uri $uri/ /index.php?$query_string;
}
location ~ \.php$ {
fastcgi_pass php:9000;
fastcgi_index index.php;